@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;

}

body {
    background: #000;
}

.nav {
    background-image: url(image/bg.jpg);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 60vw;
    /* height: 100px; */
    padding: 20px 0px;

}

.navbar img {
    width: 129px;
    position: relative;
    z-index: 1;
    margin-top: 10px;
    /* padding: 10px; */
}

.navbtn {
    position: relative;
    z-index: 1;
    margin-top: 10px;
}

.hero {
    width: 100%;
    height: 70vh;
    background: #000;
    opacity: 0.64;
    position: absolute;
    top: 0;


}

.hero-content {
    display: flex;
    align-items: center;
    font-family: "Plus Jakarta Sans", serif;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    top: 160px;
    gap: 3px;
    padding: 0 30px;

}

.hero-content> :first-child {

    font-size: 28px;
    font-weight: bolder;
    text-align: center;
}

.hero-content> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero-content> :nth-child(3) {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.btn {
    margin: 2px;
    padding: 5px 7px;
    font-size: 10px;
    font-weight: bold;
}

.eng {
    padding: 5px 20px;
    color: white;
    background-color: rgba(248, 243, 243, 0.144);
    border-radius: 4px;
    cursor: pointer;
}

.red-btn {
    padding: 5px 20px;
    background-color: red;
    color: white;
    border-radius: 4px;
    border: 0px;
    /* font-size: 12px; */


}

.big {
    font-size: medium;
    font-weight: 500;
    padding: 5px 10px;
    font-size: 11px;

}

.hero-content input {
    padding: 5px 8px;
    width: 183px;
    font-size: 10px;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 4px;
    border: 1px solid rgba(23, 23, 23, 0.7);
    /* box-sizing: border-box; */
    color: white;
}

.separation {
    height: 5px;
    background-color: grey;
    opacity: 0.5;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin: auto;
    color: white;

}


.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.first>div :nth-child(1) {
    font-size: 38px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 20px;

}

.secimg {
    position: relative;
}

.secimg img {
    width: 400px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 62px;
    right: 60px;
    width: 340px;
    /* z-index: 10; */

}

.faq {
    color: white;
}

.faq h2 {
    text-align: center;
    font-size: 38px;
    margin-top: 30px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    width: 40vw;
    padding: 23px;
    margin: 24px auto;
    cursor: pointer;
}

.faqbox:hover {
    background: #575454;
    transition: all 1s ease-in-out;
}

footer {
    color: white;
    width: 60vw;
    margin: auto;
}

.question {
    /* text-align: center; */
    margin: 15px auto;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}
.footer-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;
}

.footer-items a {
    color: white;
}

@media only screen and (max-width:1100px) {
    .first {
        flex-wrap: wrap;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .navbar{
        width: 90vw;
    }
    .hero-content> :first-child {
        font-size: 28px;
    }
    .hero-content> :nth-child(2) {
        font-size: 10px;
    }
    .faq h2 {
    
        font-size: 28px;
    
    }
    .first>div :nth-child(1) {
        font-size: 28px;
    }
    .first>div :nth-child(2) {
        font-size: 15px;
    
    }
    .footer{
        max-width: 90vw;
    }
}